# One-to-many-crud

./: Fiorello-PB101.sln  FiorelloDb.bacpac
Fiorello-PB101/: Fiorello-PB101.csproj  Program.cs
Fiorello-PB101/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs
Fiorello-PB101/Data/: AppDbContext.cs
Fiorello-PB101/Helpers/: Paginate.cs
Fiorello-PB101/Helpers/Extentions/: FileExtentions.cs
Fiorello-PB101/Migrations/: 20240514062507_CreatedSliderTable.Designer.cs  20240514062507_CreatedSliderTable.cs  20240514071941_SliderInfoSliderTable.Designer.cs  20240514071941_SliderInfoSliderTable.cs  20240514072410_UpdatedSliderTable.Designer.cs  20240514072410_UpdatedSliderTable.cs  20240514082151_CreatedBlogTable.Designer.cs  20240514082151_CreatedBlogTable.cs  20240515052745_CreatedProductCategoryImagesTables.Designer.cs  20240515052745_CreatedProductCategoryImagesTables.cs  20240521063359_CreatedSettingTable.Designer.cs  20240521063359_CreatedSettingTable.cs  20240529224546_tablecorrection.Designer.cs  20240529224546_tablecorrection.cs  AppDbContextModelSnapshot.cs
Fiorello-PB101/Models/: BaseEntity.cs  Blog.cs  Category.cs  Product.cs  Setting.cs  Slider.cs  SliderInfo.cs
Fiorello-PB101/Properties/: launchSettings.json
Fiorello-PB101/Services/: BlogService.cs  CategoryService.cs  ProductService.cs  SettingService.cs  SliderService.cs
Fiorello-PB101/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IProductService.cs  ISliderService.cs
Fiorello-PB101/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
Fiorello-PB101/ViewModels/: HomeVM.cs
Fiorello-PB101/ViewModels/Baskets/: BasketDetailVM.cs  BasketProductVM.cs
Fiorello-PB101/Views/: _ViewImports.cshtml
Fiorello-PB101/Views/Blog/: Index.cshtml
(+36 files in other folders)
